NODE_TLS_REJECT_UNAUTHORIZED=0
NUXT_PUBLIC_API_BASE=https://localhost:5100
NUXT_PUBLIC_VAPID_KEY=BIazXIHc0G_xFGTio-sMOdSbarBmeVNtcKaQGsV6mLnaO1cn3_b_-j218VFz5YiSOWaVHX58tRo_dbkHh-xXfpg
NUXT_STUN_SERVER=
NUXT_TURN_SERVER=
NUXT_TURN_USER=
NUXT_TURN_PASSWORD=
